### 题目描述

![](D:\Study\myAlgorithm\算法笔记\基础算法\模拟\AcWing_1236_递增三元组\1236_递增三元组.bmp)

### 方法技巧

##### 二分查找与二分搜索

1. 本题的要求是要获得 A B C 中依次递增的三元组若采用暴力枚举的方法，会发生超时

2. 所以我们可以将思路转换为枚举 B 中元素，通过二分查找，分别获得 A C 中满足条件的元素数量

3. 二分查找与二分搜索

   - 前提要求必须是有序的数组，所以我们应事先对数组预处理（排序）

   - 导入必要的包 bisect

   - 调用封装好的函数

     ```python
     ans1 = bisect.bisect_left(list, flag)
     ans2 = bisect.bisect_right(list, flag)
     
     # list：待查找的数组
     # flag：待查找的元素
     # bisect.bisect_left()：返回 flag 在 list 中最左侧元素的索引
     # bisect.bisect_right()：返回 flag 在 list 中最右侧元素的索引 + 1
     # 当 flag 不存在 list 中时，二者都将返回 flag 填入 list 中的正确位置
     ```

   - 具体实例

     ```python
     import bisect
     
     list = [1, 5, 9, 9, 13, 17]
     
     index_left = bisect.bisect_left(list,7)
     index_right = bisect.bisect_right(list,7)
     # 2 2
     
     index_left = bisect.bisect_left(list,13)
     index_right = bisect.bisect_right(list,13)
     # 4 5
     
     index_left = bisect.bisect_left(list,9)
     index_right = bisect.bisect_right(list,9)
     # 2 4
     ```

### 详细代码

```python
import bisect
# 导入用于二分搜索的包 bisect

N = int(input())
A = list(map(int, input().split()))
A.sort()
B = list(map(int, input().split()))
B.sort()
C = list(map(int, input().split()))
C.sort()
# 读入数据并初始化，排好序方便后续操作

res = 0
for i in range(N):
    flag = B[i]
    ans1 = bisect.bisect_left(A, flag)
    ans2 = bisect.bisect_right(C, flag)
    res = res + ans1 * (N - ans2)
    # 1、枚举 B 中元素的所有值，记作 flag
    # 2、在 A 中查找 flag 并返回下标，对应着比 B 小的元素数量
    # 3、在 C 中查找 flag 并返回下标，对应着比 B 大的元素数量

print(res)
```

